<!-- 
    Class 1:
        1.1 Wireframe your project
        1.2 Fork and clone the repo and set up your project workspace
    Class 2:  
        2.1 Link your files in the head of the docment Add a Nav Bar to your site - It should have three links (Portfolio, About, and Contact) 
        2.2 Add a div for each section. Within section add a contatiner div with the appropriate number of rows and columns
    Class 3:  
        3.1 Add thumbnails and other custom component (button, modal, font) using bootstrap Documentation 
        3.2 Add CSS and add your site to gh-pages 
-->

<!DOCTYPE HTML>
<html>
	<head>
	  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  <link rel="icon" href="http://www.iconshock.com/img_vista/FLAT/communications/jpg/dog_icon.jpg">
	  <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Dog person</title>

</head>
<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="centeringText">Works</li>
                    <li class="centeringText"><a href="#">fill this in later</a></li>
                    <li class="centeringText"><a href="#">fill this in later</a></li>
                    <li class="centeringText"><a href="#">fill this in later</a></li>
                    <li class="centeringText"><a href="#">fill this in later</a></li>
                  </ul>
                </li>
                <li></li>
                <li><a href="index.html">Jason Alvarez</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
            
    <div id="portfolio">
      <img id="selfImg" src="#">
      <div id="decorationProf">
        <span><h1>Jason Alvarez</h1></span>
      </div>
    </div>
    
    <div id="work">
      <h1 class="centeringText">-Works-</h1>
    </div>
    
    <div id="contact">
      
    </div>
    
    <div id="about">
      
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

